Projekt/Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" VerticalAlignment="Center"/>
                        <Image Source="{Binding Picture}" Width="100" Height="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical" DataContext="{Binding}">
            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="Auto">
                <Image x:Name="image" Margin="10" Width="150" Height="150"/>
                <Button Content="Select image" Width="85" Height="22" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OpenImage_Click" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Name"/>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap" Text="Jarosław" Margin="0,0,0,10"/>
            <Button Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Download data" Grid.Column="1" Margin="5" Grid.Row="0" Grid.RowSpan="2" Click="Button_Click">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger 
                                         Binding="{Binding ElementName=finalNumberTextBox, Path=(Validation.HasError)}"
                                         Value="true">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                    <TextBlock Text="How many" Grid.Column="0" Grid.Row="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox x:Name="finalNumberTextBox"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="Number" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>  
            <TextBlock  Foreground="Red"
                        Text="{Binding ElementName=finalNumberTextBox, Path=(Validation.Errors)[0].ErrorContent, 
                        UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnValidationError=True, 
                        NotifyOnSourceUpdated=True, ValidatesOnExceptions=True}"/>
            <TextBlock x:Name="progressTextBlock" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.351,5.393"/>
            <TextBlock x:Name="progressTextBlock2" TextWrapping="Wrap" Text=""/>
            <ProgressBar x:Name="progressBar" Height="20"/>
            <Button Content="Cancel"  Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
